\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lütjering and Williams(2013)]{lütjering2013titanium}
G.~Lütjering and J.C. Williams.
\newblock \emph{Titanium}.
\newblock Engineering materials and processes. Springer Berlin Heidelberg, 2013.
\newblock ISBN 978-3-540-71398-2.
\newblock URL \url{https://books.google.com.au/books?id=wBXsCAAAQBAJ}.

\bibitem[Bozzolo et~al.(2010)Bozzolo, Chan, and Rollett]{bozzoloMisorientationsInducedDeformation2010}
Nathalie Bozzolo, Lisa Chan, and Anthony~D Rollett.
\newblock Misorientations induced by deformation twinning in titanium.
\newblock \emph{Journal of applied crystallography.}, 43\penalty0 (3):\penalty0 596--602, 2010.
\newblock ISSN 0021-8898.
\newblock \doi{10.1107/S0021889810008228}.
\newblock Place: Oxford, England : Publisher: Blackwell Pub. on behalf of the International Union of Crystallography.

\bibitem[Tong and Britton(2017)]{tongFormationVeryLarge2017}
Vivian~S. Tong and T.~Ben Britton.
\newblock Formation of very large ‘blocky alpha’ grains in {Zircaloy}-4.
\newblock \emph{Acta Materialia}, 129:\penalty0 510--520, May 2017.
\newblock ISSN 1359-6454.
\newblock \doi{10.1016/j.actamat.2017.03.002}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S1359645417301817}.

\bibitem[Nieto-Valeiras et~al.(2024)Nieto-Valeiras, Orozco-Caballero, Sarebanzadeh, Sun, and LLorca]{nieto-valeirasAnalysisSlipTransfer2024}
E.~Nieto-Valeiras, A.~Orozco-Caballero, M.~Sarebanzadeh, J.~Sun, and J.~LLorca.
\newblock Analysis of slip transfer across grain boundaries in {Ti} via diffraction contrast tomography and high-resolution digital image correlation: {When} the geometrical criteria are not sufficient.
\newblock \emph{International Journal of Plasticity}, page 103941, March 2024.
\newblock ISSN 0749-6419.
\newblock \doi{10.1016/j.ijplas.2024.103941}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0749641924000688}.

\end{thebibliography}
