This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            570 strings with 5013 characters,
and the built_in function-call counts, 820 in all, are:
= -- 77
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 63
:= -- 141
add.period$ -- 12
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 69
format.name$ -- 14
if$ -- 170
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 43
