\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lütjering2013titanium}
\citation{lütjering2013titanium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformation modes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slip}{3}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominant slip modes in hcp metals.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.hcp-deformation}{{2.1}{4}{Dominant slip modes in hcp metals}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Critical resolved shear stresses in Ti-6.6Al single crystal \cite  {lütjering2013titanium}. }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig.CRSS}{{2.2}{4}{Critical resolved shear stresses in Ti-6.6Al single crystal \cite {lütjering2013titanium}}{figure.caption.6}{}}
\citation{bozzoloMisorientationsInducedDeformation2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twinning}{5}{subsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table.twin-modes}{{2.1}{5}{Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texture development}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polycrystal neighbourhood effects}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slip transfer}{6}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strain networks}{6}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal plasticity modelling}{6}{section.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.splitBasal}{{2.3}{7}{Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pole figure of rolled CP-Ti, selected grain orientations superimposed. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.pfunitcells}{{2.4}{7}{Pole figure of rolled CP-Ti, selected grain orientations superimposed}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research aims}{8}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{8}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{10}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hot Isostatic Press (HIP)}{10}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical microscopy}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Backscatter Diffraction (EBSD)}{12}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanical testing}{12}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Crystal plasticity modelling}{13}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research completed to date}{14}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CP-Ti plate}{14}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polarised light optical micrograph of CP-Ti plate (A) and sheet (B). }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig.plateSheetOM}{{5.1}{14}{Polarised light optical micrograph of CP-Ti plate (A) and sheet (B)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution. }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig.pfPlate}{{5.2}{15}{Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig.tensilePlate}{{5.3}{16}{Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress difference ($\sigma _\textnormal  {TD}-\sigma _\textnormal  {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD.}}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig.elasticLimit}{{5.4}{16}{Stress difference ($\sigma _\textnormal {TD}-\sigma _\textnormal {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD}{figure.caption.40}{}}
\citation{tongFormationVeryLarge2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HIP \#1: Abnormal grain growth}{17}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops. }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig.tensileHIP}{{5.5}{18}{Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch. }}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig.AGG}{{5.6}{18}{Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HIP \#2: Success}{18}{section.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pole figures for HIPed CP-Ti using same colour scale as Figure~\ref {fig.pfPlate}.}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig.pfHIP}{{5.7}{19}{Pole figures for HIPed CP-Ti using same colour scale as \fref {fig.pfPlate}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture.}}{19}{figure.caption.44}\protected@file@percent }
\newlabel{fig.disorientationPlot}{{5.8}{19}{Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture}{figure.caption.44}{}}
\citation{nieto-valeirasAnalysisSlipTransfer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric compatibility}{20}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Map of $m'$ values in HIPed CP-Ti.}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig.mPrimeMap}{{5.9}{21}{Map of $m'$ values in HIPed CP-Ti}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti.}}{21}{figure.caption.46}\protected@file@percent }
\newlabel{fig.mPrimeHist}{{5.10}{21}{Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed research}{22}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical testing of HIPed material}{22}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HR-DIC in-situ testing}{22}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rolling HIPed material}{22}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Crystal plasticity modelling}{23}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Irradiation}{23}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}X-ray / neutron diffraction in-situ loading}{23}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research communication}{24}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {4em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography.bib}
\bibcite{lütjering2013titanium}{{1}{2013}{{Lütjering and Williams}}{{}}}
\bibcite{bozzoloMisorientationsInducedDeformation2010}{{2}{2010}{{Bozzolo et~al.}}{{Bozzolo, Chan, and Rollett}}}
\bibcite{tongFormationVeryLarge2017}{{3}{2017}{{Tong and Britton}}{{}}}
\bibcite{nieto-valeirasAnalysisSlipTransfer2024}{{4}{2024}{{Nieto-Valeiras et~al.}}{{Nieto-Valeiras, Orozco-Caballero, Sarebanzadeh, Sun, and LLorca}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{dummy.55}\protected@file@percent }
\newlabel{Bibliography}{{2}{25}{Research communication}{dummy.55}{}}
\gdef \@abspage@last{29}
