\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lütjering and Williams(2013)]{lütjering2013titanium}
G.~Lütjering and J.C. Williams.
\newblock \emph{Titanium}.
\newblock Engineering materials and processes. Springer Berlin Heidelberg, 2013.
\newblock ISBN 978-3-540-71398-2.
\newblock URL \url{https://books.google.com.au/books?id=wBXsCAAAQBAJ}.

\bibitem[Bozzolo et~al.(2010)Bozzolo, Chan, and Rollett]{bozzoloMisorientationsInducedDeformation2010}
Nathalie Bozzolo, Lisa Chan, and Anthony~D Rollett.
\newblock Misorientations induced by deformation twinning in titanium.
\newblock \emph{Journal of applied crystallography.}, 43\penalty0 (3):\penalty0 596--602, 2010.
\newblock ISSN 0021-8898.
\newblock \doi{10.1107/S0021889810008228}.
\newblock Place: Oxford, England : Publisher: Blackwell Pub. on behalf of the International Union of Crystallography.

\end{thebibliography}
