This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty school in battainiDeformationBehaviourTwinning2017
Warning--empty publisher in christianDeformationTwinning1995
You've used 20 entries,
            2481 wiz_defined-function locations,
            739 strings with 11381 characters,
and the built_in function-call counts, 9014 in all, are:
= -- 801
> -- 536
< -- 8
+ -- 201
- -- 160
* -- 822
:= -- 1531
add.period$ -- 115
call.type$ -- 20
change.case$ -- 36
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 389
empty$ -- 697
format.name$ -- 188
if$ -- 1862
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 23
newline$ -- 162
num.names$ -- 60
pop$ -- 104
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 367
swap$ -- 71
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 2
while$ -- 64
width$ -- 0
write$ -- 374
(There were 2 warnings)
