\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random}{1}{section.4}\protected@file@percent }
\citation{lütjering2013titanium}
\citation{lütjering2013titanium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformation modes}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slip}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominant slip modes in hcp metals.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.hcp-deformation}{{2.1}{3}{Dominant slip modes in hcp metals}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Critical resolved shear stresses in Ti-6.6Al single crystal \cite  {lütjering2013titanium}. }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig.CRSS}{{2.2}{3}{Critical resolved shear stresses in Ti-6.6Al single crystal \cite {lütjering2013titanium}}{figure.caption.7}{}}
\citation{bozzoloMisorientationsInducedDeformation2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twinning}{4}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table.twin-modes}{{2.1}{4}{Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texture development}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polycrystal neighbourhood effects}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slip transfer}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strain networks}{5}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal plasticity modelling}{5}{section.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig.splitBasal}{{2.3}{6}{Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pole figure of rolled CP-Ti, selected grain orientations superimposed. }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig.pfunitcells}{{2.4}{6}{Pole figure of rolled CP-Ti, selected grain orientations superimposed}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research aims}{7}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{7}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{7}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hot Isostatic Press (HIP)}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical microscopy}{10}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Backscatter Diffraction (EBSD)}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanical testing}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Crystal plasticity modelling}{12}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research completed to date}{13}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CP-Ti plate}{13}{section.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polarised light optical micrograph of CP-Ti plate (A) and sheet (B). }}{13}{figure.caption.39}\protected@file@percent }
\newlabel{fig.plateSheetOM}{{5.1}{13}{Polarised light optical micrograph of CP-Ti plate (A) and sheet (B)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution. }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{fig.pfPlate}{{5.2}{14}{Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot.}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig.tensilePlate}{{5.3}{15}{Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress difference ($\sigma _\textnormal  {TD}-\sigma _\textnormal  {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD.}}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig.elasticLimit}{{5.4}{15}{Stress difference ($\sigma _\textnormal {TD}-\sigma _\textnormal {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD}{figure.caption.41}{}}
\citation{tongFormationVeryLarge2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HIP \#1: Abnormal grain growth}{16}{section.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops. }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig.tensileHIP}{{5.5}{17}{Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch. }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig.AGG}{{5.6}{17}{Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HIP \#2: Success}{17}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pole figures for HIPed CP-Ti using same colour scale as Figure~\ref {fig.pfPlate}.}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig.pfHIP}{{5.7}{18}{Pole figures for HIPed CP-Ti using same colour scale as \fref {fig.pfPlate}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture.}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig.disorientationPlot}{{5.8}{18}{Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture}{figure.caption.45}{}}
\citation{nieto-valeirasAnalysisSlipTransfer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric compatibility}{19}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Map of $m'$ values in HIPed CP-Ti.}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig.mPrimeMap}{{5.9}{20}{Map of $m'$ values in HIPed CP-Ti}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti.}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig.mPrimeHist}{{5.10}{20}{Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed research}{21}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical testing of HIPed material}{21}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HR-DIC in-situ testing}{21}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rolling HIPed material}{21}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Crystal plasticity modelling}{22}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Irradiation}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}X-ray / neutron diffraction in-situ loading}{22}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research communication}{23}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {4em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography.bib}
\bibcite{lütjering2013titanium}{{1}{2013}{{Lütjering and Williams}}{{}}}
\bibcite{bozzoloMisorientationsInducedDeformation2010}{{2}{2010}{{Bozzolo et~al.}}{{Bozzolo, Chan, and Rollett}}}
\bibcite{tongFormationVeryLarge2017}{{3}{2017}{{Tong and Britton}}{{}}}
\bibcite{nieto-valeirasAnalysisSlipTransfer2024}{{4}{2024}{{Nieto-Valeiras et~al.}}{{Nieto-Valeiras, Orozco-Caballero, Sarebanzadeh, Sun, and LLorca}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.56}\protected@file@percent }
\newlabel{Bibliography}{{2}{24}{Research communication}{dummy.56}{}}
\gdef \@abspage@last{28}
