\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lütjering2013titanium}
\citation{lütjering2013titanium}
\citation{leyensTitaniumTitaniumAlloys2003,committeeb10DeformationMechanismsTexture1988}
\citation{battainiDeformationBehaviourTwinning2017,wangDirectMeasurementCritical2017,committeeb10DeformationMechanismsTexture1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformation modes}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slip}{3}{subsection.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominant slip modes in hcp metals.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.hcp-deformation}{{2.1}{4}{Dominant slip modes in hcp metals}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Critical resolved shear stresses in Ti-6.6Al single crystal \cite  {lütjering2013titanium}. }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig.CRSS}{{2.2}{4}{Critical resolved shear stresses in Ti-6.6Al single crystal \cite {lütjering2013titanium}}{figure.caption.6}{}}
\citation{nervoStudyDeformationTwinning2016}
\citation{nervoStudyDeformationTwinning2016}
\citation{nervoStudyDeformationTwinning2016}
\citation{christianDeformationTwinning1995}
\citation{leeDevelopmentRollingTexture1988}
\citation{bozzoloMisorientationsInducedDeformation2010}
\citation{zhongRoleDeformationTwin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twinning}{5}{subsection.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. \cite  {nervoStudyDeformationTwinning2016}}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table.twin-modes}{{2.1}{5}{Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. \cite {nervoStudyDeformationTwinning2016}}{table.caption.9}{}}
\citation{guoTextureDevelopmentMechanical2021}
\citation{chunEffectDeformationTwinning2005}
\citation{hanECCIAnalysisShear2020,cuiInfluenceIrradiationDamage2014,guoMeasurementsStressFields2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texture development}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Slip transfer}{6}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.splitBasal}{{2.3}{7}{Schematic of the typical rolling texture for Ti/Zr: TD-split basal texture}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pole figure of rolled CP-Ti, selected grain orientations superimposed. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig.pfunitcells}{{2.4}{7}{Pole figure of rolled CP-Ti, selected grain orientations superimposed}{figure.caption.11}{}}
\citation{nieto-valeirasAssessmentSlipTransfer2024}
\citation{abdolvandStrongGrainNeighbour2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometry of slip transfer event, black arrows indicate Burgers vectors, coloured arrows indicate slip plane normal vectors. }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig.slipTransfer}{{2.5}{8}{Geometry of slip transfer event, black arrows indicate Burgers vectors, coloured arrows indicate slip plane normal vectors}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research aims}{9}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{11}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hot Isostatic Press (HIP)}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optical microscopy}{12}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Electron Backscatter Diffraction (EBSD)}{13}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mechanical testing}{13}{section.30}\protected@file@percent }
\citation{helferIntroducingOpensourceMfront2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Crystal plasticity modelling}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research completed to date}{15}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CP-Ti plate}{15}{section.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Polarised light optical micrograph of CP-Ti plate (A) and sheet (B). }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig.plateSheetOM}{{5.1}{15}{Polarised light optical micrograph of CP-Ti plate (A) and sheet (B)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution. }}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig.pfPlate}{{5.2}{16}{Pole figures for CP-Ti plate, colour scale indicates multiples of random distribution}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig.tensilePlate}{{5.3}{17}{Engineering stress-strain curve for CP-Ti for both rolling direction (RD) and transverse direction (TD). Elastic limit of RD sample marked on inset plot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Stress difference ($\sigma _\textnormal  {TD}-\sigma _\textnormal  {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD.}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig.elasticLimit}{{5.4}{17}{Stress difference ($\sigma _\textnormal {TD}-\sigma _\textnormal {RD}$) as a function of strain, revealing when the deformation behaviour diverges, indicating elastic limit of RD}{figure.caption.36}{}}
\citation{tongFormationVeryLarge2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HIP \#1: Abnormal grain growth}{18}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops. }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig.tensileHIP}{{5.5}{19}{Engineering stress-strain curve for HIP CP-Ti. Later discovered abnormal grain growth to be the cause of load drops}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch. }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig.AGG}{{5.6}{19}{Optical micrograph of HIPed CP-Ti abnormal grain growth with Kroll's etch}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HIP \#2: Success}{19}{section.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pole figures for HIPed CP-Ti using same colour scale as Figure~\ref {fig.pfPlate}.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig.pfHIP}{{5.7}{20}{Pole figures for HIPed CP-Ti using same colour scale as \fref {fig.pfPlate}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig.disorientationPlot}{{5.8}{20}{Disorientation distribution for HIP\#2, agreement with theoretical distribution for random texture}{figure.caption.40}{}}
\citation{nieto-valeirasAnalysisSlipTransfer2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Geometric compatibility}{21}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Map of $m'$ values in HIPed CP-Ti.}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig.mPrimeMap}{{5.9}{22}{Map of $m'$ values in HIPed CP-Ti}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti.}}{22}{figure.caption.42}\protected@file@percent }
\newlabel{fig.mPrimeHist}{{5.10}{22}{Histogram of $m'$ values for rolled (RD loading) and HIPed CP-Ti}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proposed research}{23}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mechanical testing of HIPed material}{23}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HR-DIC in-situ testing}{23}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rolling HIPed material}{23}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Crystal plasticity modelling}{24}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Research communication}{25}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {4em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography.bib}
\bibcite{lütjering2013titanium}{{1}{2013}{{Lütjering and Williams}}{{}}}
\bibcite{leyensTitaniumTitaniumAlloys2003}{{2}{2003}{{Leyens et~al.}}{{Leyens, Peters, Kumpfert, and {ProQuest (Firm)}}}}
\bibcite{committeeb10DeformationMechanismsTexture1988}{{3}{1988}{{Committee B10}}{{}}}
\bibcite{battainiDeformationBehaviourTwinning2017}{{4}{2017}{{Battaini}}{{}}}
\bibcite{wangDirectMeasurementCritical2017}{{5}{2017}{{Wang et~al.}}{{Wang, Zheng, Phukan, Kenesei, Park, Lind, Suter, and Bieler}}}
\bibcite{nervoStudyDeformationTwinning2016}{{6}{2016}{{Nervo et~al.}}{{Nervo, King, Fitzner, Ludwig, and Preuss}}}
\bibcite{christianDeformationTwinning1995}{{7}{1995}{{Christian and Mahajan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.49}\protected@file@percent }
\newlabel{Bibliography}{{2}{26}{Research communication}{dummy.49}{}}
\bibcite{leeDevelopmentRollingTexture1988}{{8}{1988}{{Lee et~al.}}{{Lee, Esling, and Bunge}}}
\bibcite{bozzoloMisorientationsInducedDeformation2010}{{9}{2010}{{Bozzolo et~al.}}{{Bozzolo, Chan, and Rollett}}}
\bibcite{zhongRoleDeformationTwin2008}{{10}{2008}{{Zhong et~al.}}{{Zhong, Yin, and Nagai}}}
\bibcite{guoTextureDevelopmentMechanical2021}{{11}{2021}{{Guo et~al.}}{{Guo, Li, Yuan, Han, Zhang, Ali, Ren, and Yuan}}}
\bibcite{chunEffectDeformationTwinning2005}{{12}{2005}{{Chun et~al.}}{{Chun, Yu, Semiatin, and Hwang}}}
\bibcite{hanECCIAnalysisShear2020}{{13}{2020}{{Han and Crimp}}{{}}}
\bibcite{cuiInfluenceIrradiationDamage2014}{{14}{2014}{{Cui et~al.}}{{Cui, Kacher, McMurtrey, Was, and Robertson}}}
\bibcite{guoMeasurementsStressFields2015}{{15}{2015}{{Guo et~al.}}{{Guo, Collins, Tarleton, Hofmann, Tischler, Liu, Xu, Wilkinson, and Britton}}}
\bibcite{nieto-valeirasAssessmentSlipTransfer2024}{{16}{2024{}}{{Nieto-Valeiras et~al.}}{{Nieto-Valeiras, Ganju, Chawla, and LLorca}}}
\bibcite{abdolvandStrongGrainNeighbour2018}{{17}{2018}{{Abdolvand et~al.}}{{Abdolvand, Wright, and Wilkinson}}}
\bibcite{helferIntroducingOpensourceMfront2015}{{18}{2015}{{Helfer et~al.}}{{Helfer, Michel, Proix, Salvo, Sercombe, and Casella}}}
\bibcite{tongFormationVeryLarge2017}{{19}{2017}{{Tong and Britton}}{{}}}
\bibcite{nieto-valeirasAnalysisSlipTransfer2024}{{20}{2024{}}{{Nieto-Valeiras et~al.}}{{Nieto-Valeiras, Orozco-Caballero, Sarebanzadeh, Sun, and LLorca}}}
\gdef \@abspage@last{31}
