\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Random}{1}{section.4}\protected@file@percent }
\citation{lütjering2013titanium}
\citation{lütjering2013titanium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deformation modes}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Slip}{2}{subsection.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dominant slip modes in hcp metals.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.hcp-deformation}{{2.1}{3}{Dominant slip modes in hcp metals}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Critical resolved shear stresses in Ti-6.6Al single crystal\cite  {lütjering2013titanium}. }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig.CRSS}{{2.2}{3}{Critical resolved shear stresses in Ti-6.6Al single crystal\cite {lütjering2013titanium}}{figure.caption.7}{}}
\citation{bozzoloMisorientationsInducedDeformation2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Twinning}{4}{subsection.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table.twin-modes}{{2.1}{4}{Twinning systems with twin plane, axis-angle representation, and twinning shear $\varepsilon $. (Nervo. 2016)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texture development}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polycrystal neighbourhood effects}{5}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Slip transfer}{5}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Strain networks}{5}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystal plasticity modelling}{5}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research aims}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{6}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hot Isostatic Press (HIP)}{8}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Microstructure characterisation}{8}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanical testing}{8}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Standard tests}{8}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}In-situ tests (HR-DIC)}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelling}{8}{section.29}\protected@file@percent }
\@writefile{toc}{\vspace  {4em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{lütjering2013titanium}{{1}{2013}{{Lütjering and Williams}}{{}}}
\bibcite{bozzoloMisorientationsInducedDeformation2010}{{2}{2010}{{Bozzolo et~al.}}{{Bozzolo, Chan, and Rollett}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.30}\protected@file@percent }
\newlabel{Bibliography}{{2}{9}{Modelling}{dummy.30}{}}
\gdef \@abspage@last{12}
