This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 4 entries,
            2481 wiz_defined-function locations,
            591 strings with 5811 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 175
> -- 84
< -- 3
+ -- 32
- -- 24
* -- 139
:= -- 294
add.period$ -- 24
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 89
empty$ -- 143
format.name$ -- 32
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 5
newline$ -- 39
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 70
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 81
